{
  "name": "nextBetterMongoDB",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "mongoose": "^8.19.3",
    "typescript": "5.9.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "tsdown": "^0.15.5",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.20.0"
}
