{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@chat/api": "workspace:*",
    "@chat/auth": "workspace:*",
    "@chat/db": "workspace:*",
    "@chat/env": "workspace:*",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "better-auth": "catalog:",
    "cors": "^2.8.5",
    "dotenv": "catalog:",
    "express": "^5.1.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@chat/config": "workspace:*",
    "@types/bun": "catalog:",
    "@types/cors": "^2.8.17",
    "@types/express": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "catalog:"
  }
}
