{
  "extends": "@chatapp/config/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node", "express", "socket.io"],
    "outDir": "dist",
    "paths": {
      "@/*": [
        "./src/*",
        "./@chatapp/*"
      ]
    },
    "jsx": "react-jsx"
  }
}
